for (int k = 0; k < prem; k++) {
                int priceType = (int) (Math.random() * 2);
                if (priceType == 0) {
                    for (int l = 0; l < x; l++) {
                        for (int m = 0; m < y; m++) {
                            if (X[i] == l || X[i] == m) {
                                espacio = '0';
                            } else {
                                espacio = ' ';
                            }
                        }
                    }
                } else if (priceType == 1) {
                    for (int l = 0; l < x; l++) {
                        for (int m = 0; m < y; m++) {
                            if (X[i] == l || X[i] == m) {
                                espacio = '$';
                            } else {
                                espacio = ' ';
                            }
                        }
                    }
                }
            }